<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo_user_pendant"
        android:text="Hello World!Hello World!Hello World!" />

    <com.minggo.testpendantanimation.EnterPendantView
        android:id="@+id/lo_user_pendant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-18dp"
         />
</RelativeLayout>